{
    "version": 2,
    "builds": [
      {
        "src": "gerar-pix.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/gerar-pix.js"
      }
    ]
  }
  